* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

body,
h1, h2, h3, h4 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4 {
  margin: 1.5rem 0 1rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
}

pre, code {
  width: auto;
  overflow-x: auto;
  color: red;
}

pre {
  background: rgb(244, 244, 244);
  border-left: 10px solid rgb(204, 204, 204);
  padding: 1rem;
}

pre span {
  color: purple;
}

.slider {
  padding: 3rem 1rem;
  text-align: center;
}

.slider img {
  width: 640px;
}

@supports (display: grid) {
  .wrapper {
    width: 100%;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: .15fr .7fr .15fr;
    background-color: rgb(254, 254, 254);
    padding: 1rem 2.5rem 2.5rem;
  }
  .items {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    align-items: center;
  }
  @media (max-width: 768px) {
    .slider img {
      width: 100%;
    }
    .wrapper {
      grid-template-columns: 100%;
      padding: .5rem;
    }
    .items {
      grid-template-columns: 100%;
    }
  }
}

@supports not (display: grid) {
  .wrapper, .items {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
  }
  .wrapper {
    background-color: rgb(254, 254, 254);
    padding: 1rem 2.5rem 2.5rem;
  }
  .wrapper .box-1 {
    width: 100%;
  }
  .items {
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .items > .item {
    flex: 1 1 auto;
    margin: 0 1rem;
  }
  @media (max-width: 768px) {
    .slider img {
      width: 100%;
    }
    .wrapper {
      padding: .5rem;
    }
  }
}
